plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'jacoco'
}

group = 'com.quizengine'
version = '1.0.0'
description = 'A Java-based quiz engine for GitHub Actions study'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.44.0.0'

    // HikariCP Connection Pool
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Jackson JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'

    // Mockito Core
    testImplementation 'org.mockito:mockito-core:5.14.2'

    // Mockito JUnit 5 Integration
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'

    // Required by Gradle 9 to load JUnit Platform
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()

    // JaCoCo coverage for tests
    finalizedBy jacocoTestReport
}

// Shadow JAR configuration (fat JAR with all dependencies)
shadowJar {
    archiveFileName = 'quiz-engine.jar'
    manifest {
        attributes 'Main-Class': 'com.quizengine.QuizEngineApp'
    }
}

// JaCoCo Code Coverage
jacoco {
    toolVersion = '0.8.13'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'BUNDLE'
            includes = ['com.quizengine.*']

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

// Publishing configuration
tasks.build.finalizedBy shadowJar
