# exam-prep

./: README.md  dev.to.md  merge_terraform_questions.py
actions-source-material/: README.md  gh-200-iteration-1.md  gh-200-iteration-10.md  gh-200-iteration-2.md  gh-200-iteration-3.md  gh-200-iteration-4.md  gh-200-iteration-5.md  gh-200-iteration-6.md  gh-200-iteration-7.md  gh-200-iteration-8.md  gh-200-iteration-9.md
agents/: README.md  eamples.txt  examples.md  github-actions-teaching.agent.md  python-algorithm-design.agent.md  python-architecture.agent.md  python-debugger.agent.md  python-performance.agent.md  python-testing.agent.md  teaching-assistant.agent.md  terraform-teaching.agent.md
databricks/: plan-databricksSparkExamOverview.prompt.md  plan-databricksSparkStudyPrompts.prompt.md  questions-prompt.txt
engine/: 00-quiz-engine-meta-prompt.md  CODEGEN-PROMPT-all-8-quiz-engines.md  GITHUB-COPILOT-USAGE.md  QUIZ_ENGINE_IMPLEMENTATIONS.md
githubactions/: 01-GitHub-Actions-VS-Code-Extension.md  02-Contextual-Information.md  03-Context-Availability-Reference.md  04-Workflow-File-Structure.md  05-Workflow-Trigger-Events.md  INDEX.md  (+23 more)
quiz-engine/quiz-engine-csharp/QuizEngine.CLI/: Program.cs  Prompts.cs  QuizEngine.CLI.csproj
quiz-engine/quiz-engine-csharp/QuizEngine.CLI/Commands/: ClearCommand.cs  HistoryCommand.cs  ImportCommand.cs  QuizCommand.cs
quiz-engine/quiz-engine-csharp/QuizEngine.CLI/Formatters/: ConsoleFormatter.cs
quiz-engine/quiz-engine-java/: .dead.xml  .gitignore  Dockerfile  README.md  architecture.md  build.bat  build.gradle  build.ps1  build.sh  dependency-reduced-pom.xml  docker-compose.yml  history.bat  history.ps1  history.sh  import.bat  import.ps1  import.sh  quiz.bat  quiz.ps1  quiz.sh  settings.gradle
quiz-engine/quiz-engine-java/docs/: README.md  architecture.md
quiz-engine/quiz-engine-java/src/main/java/com/quizengine/: QuizEngineApp.java
quiz-engine/quiz-engine-java/src/main/java/com/quizengine/cli/: ConsoleFormatter.java  QuizCLI.java
quiz-engine/quiz-engine-java/src/main/java/com/quizengine/dao/: DatabaseManager.java  QuestionDAO.java  ResponseDAO.java  SessionDAO.java
quiz-engine/quiz-engine-java/src/main/java/com/quizengine/model/: Question.java  QuizResponse.java  QuizSession.java
quiz-engine/quiz-engine-java/src/main/java/com/quizengine/service/: HistoryService.java  QuizEngine.java  QuizService.java
quiz-engine/quiz-engine-java/src/main/java/com/quizengine/util/: AnswerShuffler.java  MarkdownParser.java  QuizUtils.java  ShuffleResult.java
quiz-engine/quiz-engine-java/src/main/resources/: schema.sql
quiz-engine/quiz-engine-java/src/test/java/com/quizengine/cli/: ConsoleFormatterTest.java
quiz-engine/quiz-engine-java/src/test/java/com/quizengine/dao/: DatabaseManagerTest.java  QuestionDAOTest.java  ResponseDAOTest.java  SessionDAOTest.java
quiz-engine/quiz-engine-java/src/test/java/com/quizengine/model/: ModelTest.java
quiz-engine/quiz-engine-java/src/test/java/com/quizengine/service/: HistoryServiceTest.java  QuizEngineTest.java  QuizServiceTest.java
quiz-engine/quiz-engine-java/src/test/java/com/quizengine/util/: AnswerShufflerTest.java  MarkdownParserTest.java  QuizUtilsTest.java
(+643 files in other folders)
